cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           code-wars-solutions
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell#readme>
homepage:       https://github.com/githubuser/haskell#readme
bug-reports:    https://github.com/githubuser/haskell/issues
author:         Brian Parry
maintainer:     brianparry089@gmail.com
copyright:      2023 Brian Parry
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell

library
  exposed-modules:
      ClockyMcClockFace
      DeadFish
      Lib
      Pagination
      Reverse
      RomanNumerals
      Server
      TenMinuteWalk
  other-modules:
      Paths_code_wars_solutions
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , quickcheck-instances
    , servant
    , servant-client
    , servant-docs
    , servant-server
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable helpers-exe
  main-is: Main.hs
  other-modules:
      Paths_code_wars_solutions
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , code-wars-solutions
    , hspec
    , quickcheck-instances
    , servant
    , servant-server
    , text
  default-language: Haskell2010

test-suite haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ClockyMcClockFaceSpec
      DeadFishSpec
      PaginationSpec
      ReverseSpec
      RomanNumeralsSpec
      TenMinuteWalkSpec
      Paths_code_wars_solutions
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , code-wars-solutions
    , hspec
    , quickcheck-instances
    , servant-server
    , text
  default-language: Haskell2010
